
// This file was autogenerated by PeakRDL-uvm
package generated_uvm;
    `include "uvm_macros.svh"
    import uvm_pkg::*;
    
    // Reg - MI_PERIFERICO::CTRL
    class MI_PERIFERICO__CTRL extends uvm_reg;
        rand uvm_reg_field SIZE;
        rand uvm_reg_field RESERVED1;
        rand uvm_reg_field OFFSET;
        rand uvm_reg_field RESERVED2;
        rand uvm_reg_field CLR;
        rand uvm_reg_field RESERVED3;

        function new(string name = "MI_PERIFERICO__CTRL");
            super.new(name, 32, UVM_NO_COVERAGE);
        endfunction : new

        virtual function void build();
            this.SIZE = new("SIZE");
            this.SIZE.configure(this, 3, 0, "RW", 0, 'h0, 1, 1, 0);
            this.RESERVED1 = new("RESERVED1");
            this.RESERVED1.configure(this, 5, 3, "RO", 0, 'h0, 1, 1, 0);
            this.OFFSET = new("OFFSET");
            this.OFFSET.configure(this, 2, 8, "RW", 0, 'h0, 1, 1, 0);
            this.RESERVED2 = new("RESERVED2");
            this.RESERVED2.configure(this, 6, 10, "RO", 0, 'h0, 1, 1, 0);
            this.CLR = new("CLR");
            this.CLR.configure(this, 1, 16, "WO", 0, 'h0, 1, 1, 0);
            this.RESERVED3 = new("RESERVED3");
            this.RESERVED3.configure(this, 15, 17, "RO", 0, 'h0, 1, 1, 0);
        endfunction : build
    endclass : MI_PERIFERICO__CTRL

    // Reg - MI_PERIFERICO::STATUS
    class MI_PERIFERICO__STATUS extends uvm_reg;
        rand uvm_reg_field CNT_DROP;
        rand uvm_reg_field RX_LVL;
        rand uvm_reg_field RESERVED1;
        rand uvm_reg_field TX_LVL;
        rand uvm_reg_field RESERVED2;

        function new(string name = "MI_PERIFERICO__STATUS");
            super.new(name, 32, UVM_NO_COVERAGE);
        endfunction : new

        virtual function void build();
            this.CNT_DROP = new("CNT_DROP");
            this.CNT_DROP.configure(this, 8, 0, "RO", 0, 'h0, 1, 1, 0);
            this.RX_LVL = new("RX_LVL");
            this.RX_LVL.configure(this, 4, 8, "RO", 0, 'h0, 1, 1, 0);
            this.RESERVED1 = new("RESERVED1");
            this.RESERVED1.configure(this, 4, 12, "RO", 0, 'h0, 1, 1, 0);
            this.TX_LVL = new("TX_LVL");
            this.TX_LVL.configure(this, 4, 16, "RO", 0, 'h0, 1, 1, 0);
            this.RESERVED2 = new("RESERVED2");
            this.RESERVED2.configure(this, 12, 20, "RO", 0, 'h0, 1, 1, 0);
        endfunction : build
    endclass : MI_PERIFERICO__STATUS

    // Reg - MI_PERIFERICO::IRQEN
    class MI_PERIFERICO__IRQEN extends uvm_reg;
        rand uvm_reg_field RX_FIFO_EMPTY;
        rand uvm_reg_field RX_FIFO_FULL;
        rand uvm_reg_field TX_FIFO_EMPTY;
        rand uvm_reg_field TX_FIFO_FULL;
        rand uvm_reg_field MAX_DROP;
        rand uvm_reg_field RESERVED;

        function new(string name = "MI_PERIFERICO__IRQEN");
            super.new(name, 32, UVM_NO_COVERAGE);
        endfunction : new

        virtual function void build();
            this.RX_FIFO_EMPTY = new("RX_FIFO_EMPTY");
            this.RX_FIFO_EMPTY.configure(this, 1, 0, "RW", 0, 'h0, 1, 1, 0);
            this.RX_FIFO_FULL = new("RX_FIFO_FULL");
            this.RX_FIFO_FULL.configure(this, 1, 1, "RW", 0, 'h0, 1, 1, 0);
            this.TX_FIFO_EMPTY = new("TX_FIFO_EMPTY");
            this.TX_FIFO_EMPTY.configure(this, 1, 2, "RW", 0, 'h0, 1, 1, 0);
            this.TX_FIFO_FULL = new("TX_FIFO_FULL");
            this.TX_FIFO_FULL.configure(this, 1, 3, "RW", 0, 'h0, 1, 1, 0);
            this.MAX_DROP = new("MAX_DROP");
            this.MAX_DROP.configure(this, 1, 4, "RW", 0, 'h0, 1, 1, 0);
            this.RESERVED = new("RESERVED");
            this.RESERVED.configure(this, 27, 5, "RO", 0, 'h0, 1, 1, 0);
        endfunction : build
    endclass : MI_PERIFERICO__IRQEN

    // Reg - MI_PERIFERICO::IRQ
    class MI_PERIFERICO__IRQ extends uvm_reg;
        rand uvm_reg_field RX_FIFO_EMPTY;
        rand uvm_reg_field RX_FIFO_FULL;
        rand uvm_reg_field TX_FIFO_EMPTY;
        rand uvm_reg_field TX_FIFO_FULL;
        rand uvm_reg_field MAX_DROP;
        rand uvm_reg_field RESERVED;

        function new(string name = "MI_PERIFERICO__IRQ");
            super.new(name, 32, UVM_NO_COVERAGE);
        endfunction : new

        virtual function void build();
            this.RX_FIFO_EMPTY = new("RX_FIFO_EMPTY");
            this.RX_FIFO_EMPTY.configure(this, 1, 0, "WO", 0, 'h0, 1, 1, 0);
            this.RX_FIFO_FULL = new("RX_FIFO_FULL");
            this.RX_FIFO_FULL.configure(this, 1, 1, "WO", 0, 'h0, 1, 1, 0);
            this.TX_FIFO_EMPTY = new("TX_FIFO_EMPTY");
            this.TX_FIFO_EMPTY.configure(this, 1, 2, "WO", 0, 'h0, 1, 1, 0);
            this.TX_FIFO_FULL = new("TX_FIFO_FULL");
            this.TX_FIFO_FULL.configure(this, 1, 3, "WO", 0, 'h0, 1, 1, 0);
            this.MAX_DROP = new("MAX_DROP");
            this.MAX_DROP.configure(this, 1, 4, "WO", 0, 'h0, 1, 1, 0);
            this.RESERVED = new("RESERVED");
            this.RESERVED.configure(this, 27, 5, "RO", 0, 'h0, 1, 1, 0);
        endfunction : build
    endclass : MI_PERIFERICO__IRQ

    // Addrmap - MI_PERIFERICO
    class MI_PERIFERICO extends uvm_reg_block;
        rand MI_PERIFERICO__CTRL CTRL;
        rand MI_PERIFERICO__STATUS STATUS;
        rand MI_PERIFERICO__IRQEN IRQEN;
        rand MI_PERIFERICO__IRQ IRQ;

        function new(string name = "MI_PERIFERICO");
            super.new(name);
        endfunction : new

        virtual function void build();
            this.default_map = create_map("reg_map", 0, 4, UVM_NO_ENDIAN);
            this.CTRL = new("CTRL");
            this.CTRL.configure(this);

            this.CTRL.build();
            this.default_map.add_reg(this.CTRL, 'h0);
            this.STATUS = new("STATUS");
            this.STATUS.configure(this);

            this.STATUS.build();
            this.default_map.add_reg(this.STATUS, 'hc);
            this.IRQEN = new("IRQEN");
            this.IRQEN.configure(this);

            this.IRQEN.build();
            this.default_map.add_reg(this.IRQEN, 'hf0);
            this.IRQ = new("IRQ");
            this.IRQ.configure(this);

            this.IRQ.build();
            this.default_map.add_reg(this.IRQ, 'hf4);
        endfunction : build
    endclass : MI_PERIFERICO

endpackage: generated_uvm
