
// This file was autogenerated by PeakRDL-uvm
package generated_uvm;
    `include "uvm_macros.svh"
    import uvm_pkg::*;
    
    // Reg - APB_REGS::CTRL
    class APB_REGS__CTRL extends uvm_reg;
        rand uvm_reg_field SIZE;
        rand uvm_reg_field reserved1;
        rand uvm_reg_field OFFSET;
        rand uvm_reg_field reserved2;
        rand uvm_reg_field CLR;
        rand uvm_reg_field reserved3;

        function new(string name = "APB_REGS__CTRL");
            super.new(name, 32, UVM_NO_COVERAGE);
        endfunction : new

        virtual function void build();
            this.SIZE = new("SIZE");
            this.SIZE.configure(this, 3, 0, "RW", 0, 'h1, 1, 1, 0);
            this.reserved1 = new("reserved1");
            this.reserved1.configure(this, 5, 3, "RO", 0, 'h0, 1, 1, 0);
            this.OFFSET = new("OFFSET");
            this.OFFSET.configure(this, 2, 8, "RW", 0, 'h0, 1, 1, 0);
            this.reserved2 = new("reserved2");
            this.reserved2.configure(this, 6, 10, "RO", 0, 'h0, 1, 1, 0);
            this.CLR = new("CLR");
            this.CLR.configure(this, 1, 16, "WO", 0, 'h0, 1, 1, 0);
            this.reserved3 = new("reserved3");
            this.reserved3.configure(this, 15, 17, "RO", 0, 'h0, 1, 1, 0);
        endfunction : build
    endclass : APB_REGS__CTRL

    // Reg - APB_REGS::STATUS
    class APB_REGS__STATUS extends uvm_reg;
        rand uvm_reg_field CNT_DROP;
        rand uvm_reg_field RX_LVL;
        rand uvm_reg_field reserved4;
        rand uvm_reg_field TX_LVL;
        rand uvm_reg_field reserved5;

        function new(string name = "APB_REGS__STATUS");
            super.new(name, 32, UVM_NO_COVERAGE);
        endfunction : new

        virtual function void build();
            this.CNT_DROP = new("CNT_DROP");
            this.CNT_DROP.configure(this, 8, 0, "RO", 0, 'h0, 1, 1, 0);
            this.RX_LVL = new("RX_LVL");
            this.RX_LVL.configure(this, 4, 8, "RO", 0, 'h0, 1, 1, 0);
            this.reserved4 = new("reserved4");
            this.reserved4.configure(this, 4, 12, "RO", 0, 'h0, 1, 1, 0);
            this.TX_LVL = new("TX_LVL");
            this.TX_LVL.configure(this, 4, 16, "RO", 0, 'h0, 1, 1, 0);
            this.reserved5 = new("reserved5");
            this.reserved5.configure(this, 12, 20, "RO", 0, 'h0, 1, 1, 0);
        endfunction : build
    endclass : APB_REGS__STATUS

    // Reg - APB_REGS::IRQ_EN
    class APB_REGS__IRQ_EN extends uvm_reg;
        rand uvm_reg_field RX_FIFO_EMPTY;
        rand uvm_reg_field RX_FIFO_FULL;
        rand uvm_reg_field TX_FIFO_EMPTY;
        rand uvm_reg_field TX_FIFO_FULL;
        rand uvm_reg_field MAX_DROP;
        rand uvm_reg_field reserved6;

        function new(string name = "APB_REGS__IRQ_EN");
            super.new(name, 32, UVM_NO_COVERAGE);
        endfunction : new

        virtual function void build();
            this.RX_FIFO_EMPTY = new("RX_FIFO_EMPTY");
            this.RX_FIFO_EMPTY.configure(this, 1, 0, "RW", 0, 'h0, 1, 1, 0);
            this.RX_FIFO_FULL = new("RX_FIFO_FULL");
            this.RX_FIFO_FULL.configure(this, 1, 1, "RW", 0, 'h0, 1, 1, 0);
            this.TX_FIFO_EMPTY = new("TX_FIFO_EMPTY");
            this.TX_FIFO_EMPTY.configure(this, 1, 2, "RW", 0, 'h0, 1, 1, 0);
            this.TX_FIFO_FULL = new("TX_FIFO_FULL");
            this.TX_FIFO_FULL.configure(this, 1, 3, "RW", 0, 'h0, 1, 1, 0);
            this.MAX_DROP = new("MAX_DROP");
            this.MAX_DROP.configure(this, 1, 4, "RW", 0, 'h0, 1, 1, 0);
            this.reserved6 = new("reserved6");
            this.reserved6.configure(this, 27, 5, "RO", 0, 'h0, 1, 1, 0);
        endfunction : build
    endclass : APB_REGS__IRQ_EN

    // Reg - APB_REGS::IRQ
    class APB_REGS__IRQ extends uvm_reg;
        rand uvm_reg_field RX_FIFO_EMPTY;
        rand uvm_reg_field RX_FIFO_FULL;
        rand uvm_reg_field TX_FIFO_EMPTY;
        rand uvm_reg_field TX_FIFO_FULL;
        rand uvm_reg_field MAX_DROP;
        rand uvm_reg_field reserved7;

        function new(string name = "APB_REGS__IRQ");
            super.new(name, 32, UVM_NO_COVERAGE);
        endfunction : new

        virtual function void build();
            this.RX_FIFO_EMPTY = new("RX_FIFO_EMPTY");
            this.RX_FIFO_EMPTY.configure(this, 1, 0, "WO", 0, 'h0, 1, 1, 0);
            this.RX_FIFO_FULL = new("RX_FIFO_FULL");
            this.RX_FIFO_FULL.configure(this, 1, 1, "WO", 0, 'h0, 1, 1, 0);
            this.TX_FIFO_EMPTY = new("TX_FIFO_EMPTY");
            this.TX_FIFO_EMPTY.configure(this, 1, 2, "WO", 0, 'h0, 1, 1, 0);
            this.TX_FIFO_FULL = new("TX_FIFO_FULL");
            this.TX_FIFO_FULL.configure(this, 1, 3, "WO", 0, 'h0, 1, 1, 0);
            this.MAX_DROP = new("MAX_DROP");
            this.MAX_DROP.configure(this, 1, 4, "WO", 0, 'h0, 1, 1, 0);
            this.reserved7 = new("reserved7");
            this.reserved7.configure(this, 27, 5, "RO", 0, 'h0, 1, 1, 0);
        endfunction : build
    endclass : APB_REGS__IRQ

    // Addrmap - APB_REGS
    class APB_REGS extends uvm_reg_block;
        rand APB_REGS__CTRL CTRL;
        rand APB_REGS__STATUS STATUS;
        rand APB_REGS__IRQ_EN IRQ_EN;
        rand APB_REGS__IRQ IRQ;

        function new(string name = "APB_REGS");
            super.new(name);
        endfunction : new

        virtual function void build();
            this.default_map = create_map("reg_map", 0, 4, UVM_NO_ENDIAN);
            this.CTRL = new("CTRL");
            this.CTRL.configure(this);

            this.CTRL.build();
            this.default_map.add_reg(this.CTRL, 'h0);
            this.STATUS = new("STATUS");
            this.STATUS.configure(this);

            this.STATUS.build();
            this.default_map.add_reg(this.STATUS, 'hc);
            this.IRQ_EN = new("IRQ_EN");
            this.IRQ_EN.configure(this);

            this.IRQ_EN.build();
            this.default_map.add_reg(this.IRQ_EN, 'hf0);
            this.IRQ = new("IRQ");
            this.IRQ.configure(this);

            this.IRQ.build();
            this.default_map.add_reg(this.IRQ, 'hf4);
        endfunction : build
    endclass : APB_REGS

endpackage: generated_uvm
