
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">STATUS</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0xc</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
    <dt>Source:</dt><dd><a href="https://github.com/gaboprz/Quiz_RDL_Veri/blob/main/Paso 2-4\salida.rdl#L56" target="_blank">salida.rdl</a></dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Status Register</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="reserved5">
        <td>[31:20]</td>
        <td><a href="#reserved5.desc">reserved5</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterreserved5" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="reserved5" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>reserved5</td>
        <td>
            <button type="button" id="_RadixButtonreserved5" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="reserved5" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#reserved5" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TX_LVL">
        <td>[19:16]</td>
        <td><a href="#TX_LVL.desc">TX_LVL</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTX_LVL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TX_LVL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>TX_LVL</td>
        <td>
            <button type="button" id="_RadixButtonTX_LVL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TX_LVL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TX_LVL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="reserved4">
        <td>[15:12]</td>
        <td><a href="#reserved4.desc">reserved4</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterreserved4" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="reserved4" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>reserved4</td>
        <td>
            <button type="button" id="_RadixButtonreserved4" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="reserved4" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#reserved4" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RX_LVL">
        <td>[11:8]</td>
        <td><a href="#RX_LVL.desc">RX_LVL</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRX_LVL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RX_LVL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RX_LVL</td>
        <td>
            <button type="button" id="_RadixButtonRX_LVL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RX_LVL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RX_LVL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CNT_DROP">
        <td>[7:0]</td>
        <td><a href="#CNT_DROP.desc">CNT_DROP</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterCNT_DROP" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CNT_DROP" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>CNT_DROP</td>
        <td>
            <button type="button" id="_RadixButtonCNT_DROP" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CNT_DROP" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CNT_DROP" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="reserved5.desc">reserved5 - reserved5
    <a class="headerlink" href="#reserved5.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.reserved5.desc">
<p>Reserved field</p>
</div>

<h3 id="TX_LVL.desc">TX_LVL - TX_LVL
    <a class="headerlink" href="#TX_LVL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TX_LVL.desc">
<p>Fill level of the TX FIFO.</p>
</div>

<h3 id="reserved4.desc">reserved4 - reserved4
    <a class="headerlink" href="#reserved4.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.reserved4.desc">
<p>Reserved field</p>
</div>

<h3 id="RX_LVL.desc">RX_LVL - RX_LVL
    <a class="headerlink" href="#RX_LVL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RX_LVL.desc">
<p>Fill level of the RX FIFO</p>
</div>

<h3 id="CNT_DROP.desc">CNT_DROP - CNT_DROP
    <a class="headerlink" href="#CNT_DROP.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CNT_DROP.desc">
<p>Number of unaligned accesses, which are dropped.</p>
</div>
</div>