
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">CTRL</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x0</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
    <dt>Source:</dt><dd><a href="https://github.com/gaboprz/Quiz_RDL_Veri/blob/main/Paso 2-4\salida.rdl#L6" target="_blank">salida.rdl</a></dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Control Register</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="reserved3">
        <td>[31:17]</td>
        <td><a href="#reserved3.desc">reserved3</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterreserved3" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="reserved3" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>reserved3</td>
        <td>
            <button type="button" id="_RadixButtonreserved3" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="reserved3" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#reserved3" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CLR">
        <td>[16]</td>
        <td><a href="#CLR.desc">CLR</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterCLR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CLR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>CLR</td>
        <td>
            <button type="button" id="_RadixButtonCLR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CLR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CLR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="reserved2">
        <td>[15:10]</td>
        <td><a href="#reserved2.desc">reserved2</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterreserved2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="reserved2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>reserved2</td>
        <td>
            <button type="button" id="_RadixButtonreserved2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="reserved2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#reserved2" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="OFFSET">
        <td>[9:8]</td>
        <td><a href="#OFFSET.desc">OFFSET</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterOFFSET" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="OFFSET" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>OFFSET</td>
        <td>
            <button type="button" id="_RadixButtonOFFSET" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="OFFSET" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#OFFSET" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="reserved1">
        <td>[7:3]</td>
        <td><a href="#reserved1.desc">reserved1</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterreserved1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="reserved1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>reserved1</td>
        <td>
            <button type="button" id="_RadixButtonreserved1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="reserved1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#reserved1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SIZE">
        <td>[2:0]</td>
        <td><a href="#SIZE.desc">SIZE</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterSIZE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SIZE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>SIZE</td>
        <td>
            <button type="button" id="_RadixButtonSIZE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SIZE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SIZE" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="reserved3.desc">reserved3 - reserved3
    <a class="headerlink" href="#reserved3.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.reserved3.desc">
<p>Reserved field</p>
</div>

<h3 id="CLR.desc">CLR - CLR
    <a class="headerlink" href="#CLR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CLR.desc">
<p>Clear the status counter (CNT_DROP) when writing 1.</p>
</div>

<h3 id="reserved2.desc">reserved2 - reserved2
    <a class="headerlink" href="#reserved2.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.reserved2.desc">
<p>Reserved field</p>
</div>

<h3 id="OFFSET.desc">OFFSET - OFFSET
    <a class="headerlink" href="#OFFSET.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.OFFSET.desc">
<p>Offset, in bytes, of the aligned data</p>
</div>

<h3 id="reserved1.desc">reserved1 - reserved1
    <a class="headerlink" href="#reserved1.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.reserved1.desc">
<p>Reserved field</p>
</div>

<h3 id="SIZE.desc">SIZE - SIZE
    <a class="headerlink" href="#SIZE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SIZE.desc">
<p>Size, in bytes, of the aligned data</p>
</div>
</div>