
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Interrupt Register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0xf4</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Registro de interrupciones</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="RESERVED">
        <td>[31:5]</td>
        <td><a href="#RESERVED.desc">RESERVED</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRESERVED" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RESERVED" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RESERVED</td>
        <td>
            <button type="button" id="_RadixButtonRESERVED" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RESERVED" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RESERVED" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MAX_DROP">
        <td>[4]</td>
        <td><a href="#MAX_DROP.desc">MAX_DROP</a></td>
        <td>
            <span title='Write-only'>w</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterMAX_DROP" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MAX_DROP" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>MAX_DROP</td>
        <td>
            <button type="button" id="_RadixButtonMAX_DROP" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MAX_DROP" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MAX_DROP" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TX_FIFO_FULL">
        <td>[3]</td>
        <td><a href="#TX_FIFO_FULL.desc">TX_FIFO_FULL</a></td>
        <td>
            <span title='Write-only'>w</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTX_FIFO_FULL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TX_FIFO_FULL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>TX_FIFO_FULL</td>
        <td>
            <button type="button" id="_RadixButtonTX_FIFO_FULL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TX_FIFO_FULL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TX_FIFO_FULL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TX_FIFO_EMPTY">
        <td>[2]</td>
        <td><a href="#TX_FIFO_EMPTY.desc">TX_FIFO_EMPTY</a></td>
        <td>
            <span title='Write-only'>w</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTX_FIFO_EMPTY" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TX_FIFO_EMPTY" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>TX_FIFO_EMPTY</td>
        <td>
            <button type="button" id="_RadixButtonTX_FIFO_EMPTY" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TX_FIFO_EMPTY" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TX_FIFO_EMPTY" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RX_FIFO_FULL">
        <td>[1]</td>
        <td><a href="#RX_FIFO_FULL.desc">RX_FIFO_FULL</a></td>
        <td>
            <span title='Write-only'>w</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRX_FIFO_FULL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RX_FIFO_FULL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RX_FIFO_FULL</td>
        <td>
            <button type="button" id="_RadixButtonRX_FIFO_FULL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RX_FIFO_FULL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RX_FIFO_FULL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RX_FIFO_EMPTY">
        <td>[0]</td>
        <td><a href="#RX_FIFO_EMPTY.desc">RX_FIFO_EMPTY</a></td>
        <td>
            <span title='Write-only'>w</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRX_FIFO_EMPTY" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RX_FIFO_EMPTY" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RX_FIFO_EMPTY</td>
        <td>
            <button type="button" id="_RadixButtonRX_FIFO_EMPTY" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RX_FIFO_EMPTY" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RX_FIFO_EMPTY" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="RESERVED.desc">RESERVED - RESERVED
    <a class="headerlink" href="#RESERVED.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RESERVED.desc">
<p>Reservado</p>
</div>

<h3 id="MAX_DROP.desc">MAX_DROP - MAX_DROP
    <a class="headerlink" href="#MAX_DROP.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MAX_DROP.desc">
<p>Max drop interrupt</p>
</div>

<h3 id="TX_FIFO_FULL.desc">TX_FIFO_FULL - TX_FIFO_FULL
    <a class="headerlink" href="#TX_FIFO_FULL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TX_FIFO_FULL.desc">
<p>TX FIFO full interrupt</p>
</div>

<h3 id="TX_FIFO_EMPTY.desc">TX_FIFO_EMPTY - TX_FIFO_EMPTY
    <a class="headerlink" href="#TX_FIFO_EMPTY.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TX_FIFO_EMPTY.desc">
<p>TX FIFO empty interrupt</p>
</div>

<h3 id="RX_FIFO_FULL.desc">RX_FIFO_FULL - RX_FIFO_FULL
    <a class="headerlink" href="#RX_FIFO_FULL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RX_FIFO_FULL.desc">
<p>RX FIFO full interrupt</p>
</div>

<h3 id="RX_FIFO_EMPTY.desc">RX_FIFO_EMPTY - RX_FIFO_EMPTY
    <a class="headerlink" href="#RX_FIFO_EMPTY.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RX_FIFO_EMPTY.desc">
<p>RX FIFO empty interrupt</p>
</div>
</div>