
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Control Register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x0</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Registro de control</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="RESERVED3">
        <td>[31:17]</td>
        <td><a href="#RESERVED3.desc">RESERVED3</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRESERVED3" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RESERVED3" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RESERVED3</td>
        <td>
            <button type="button" id="_RadixButtonRESERVED3" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RESERVED3" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RESERVED3" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CLR">
        <td>[16]</td>
        <td><a href="#CLR.desc">CLR</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterCLR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CLR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>CLR</td>
        <td>
            <button type="button" id="_RadixButtonCLR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CLR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CLR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RESERVED2">
        <td>[15:10]</td>
        <td><a href="#RESERVED2.desc">RESERVED2</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRESERVED2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RESERVED2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RESERVED2</td>
        <td>
            <button type="button" id="_RadixButtonRESERVED2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RESERVED2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RESERVED2" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="OFFSET">
        <td>[9:8]</td>
        <td><a href="#OFFSET.desc">OFFSET</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterOFFSET" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="OFFSET" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>OFFSET</td>
        <td>
            <button type="button" id="_RadixButtonOFFSET" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="OFFSET" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#OFFSET" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RESERVED1">
        <td>[7:3]</td>
        <td><a href="#RESERVED1.desc">RESERVED1</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRESERVED1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RESERVED1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RESERVED1</td>
        <td>
            <button type="button" id="_RadixButtonRESERVED1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RESERVED1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RESERVED1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SIZE">
        <td>[2:0]</td>
        <td><a href="#SIZE.desc">SIZE</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterSIZE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SIZE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>SIZE</td>
        <td>
            <button type="button" id="_RadixButtonSIZE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SIZE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SIZE" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="RESERVED3.desc">RESERVED3 - RESERVED3
    <a class="headerlink" href="#RESERVED3.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RESERVED3.desc">
<p>Reservado</p>
</div>

<h3 id="CLR.desc">CLR - CLR
    <a class="headerlink" href="#CLR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CLR.desc">
<p>Clear</p>
</div>

<h3 id="RESERVED2.desc">RESERVED2 - RESERVED2
    <a class="headerlink" href="#RESERVED2.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RESERVED2.desc">
<p>Reservado</p>
</div>

<h3 id="OFFSET.desc">OFFSET - OFFSET
    <a class="headerlink" href="#OFFSET.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.OFFSET.desc">
<p>Campo de offset</p>
</div>

<h3 id="RESERVED1.desc">RESERVED1 - RESERVED1
    <a class="headerlink" href="#RESERVED1.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RESERVED1.desc">
<p>Reservado</p>
</div>

<h3 id="SIZE.desc">SIZE - SIZE
    <a class="headerlink" href="#SIZE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SIZE.desc">
<p>Campo de tama√±o</p>
</div>
</div>