
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Status Register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0xc</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Registro de estado</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="RESERVED2">
        <td>[31:20]</td>
        <td><a href="#RESERVED2.desc">RESERVED2</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRESERVED2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RESERVED2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RESERVED2</td>
        <td>
            <button type="button" id="_RadixButtonRESERVED2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RESERVED2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RESERVED2" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TX_LVL">
        <td>[19:16]</td>
        <td><a href="#TX_LVL.desc">TX_LVL</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTX_LVL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TX_LVL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>TX_LVL</td>
        <td>
            <button type="button" id="_RadixButtonTX_LVL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TX_LVL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TX_LVL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RESERVED1">
        <td>[15:12]</td>
        <td><a href="#RESERVED1.desc">RESERVED1</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRESERVED1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RESERVED1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RESERVED1</td>
        <td>
            <button type="button" id="_RadixButtonRESERVED1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RESERVED1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RESERVED1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RX_LVL">
        <td>[11:8]</td>
        <td><a href="#RX_LVL.desc">RX_LVL</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRX_LVL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RX_LVL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RX_LVL</td>
        <td>
            <button type="button" id="_RadixButtonRX_LVL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RX_LVL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RX_LVL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CNT_DROP">
        <td>[7:0]</td>
        <td><a href="#CNT_DROP.desc">CNT_DROP</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterCNT_DROP" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CNT_DROP" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>CNT_DROP</td>
        <td>
            <button type="button" id="_RadixButtonCNT_DROP" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CNT_DROP" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CNT_DROP" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="RESERVED2.desc">RESERVED2 - RESERVED2
    <a class="headerlink" href="#RESERVED2.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RESERVED2.desc">
<p>Reservado</p>
</div>

<h3 id="TX_LVL.desc">TX_LVL - TX_LVL
    <a class="headerlink" href="#TX_LVL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TX_LVL.desc">
<p>Nivel TX</p>
</div>

<h3 id="RESERVED1.desc">RESERVED1 - RESERVED1
    <a class="headerlink" href="#RESERVED1.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RESERVED1.desc">
<p>Reservado</p>
</div>

<h3 id="RX_LVL.desc">RX_LVL - RX_LVL
    <a class="headerlink" href="#RX_LVL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RX_LVL.desc">
<p>Nivel RX</p>
</div>

<h3 id="CNT_DROP.desc">CNT_DROP - CNT_DROP
    <a class="headerlink" href="#CNT_DROP.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CNT_DROP.desc">
<p>Contador de drops</p>
</div>
</div>